{
  "name": "comfy-testbench",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test test/**/*.test.mjs"
  },
  "dependencies": {
    "busboy": "^1.6.0",
    "express": "^4.21.2",
    "ws": "^8.18.0"
  }
}
